<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.themoep</groupId>
    <artifactId>minedown-adventure</artifactId>
    <version>1.7.4-SNAPSHOT</version>

    <name>MineDown</name>

    <description>A MarkDown inspired markup library for Minecraft chat components using the adventure component API</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://phoenix616.dev/licenses/mit</url>
            <distribution>repo</distribution>
            <comments>A permissive free software license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Phoenix616/MineDown/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>phoenix616</id>
            <name>Max Lee</name>
            <email>max@themoep.de</email>
            <url>https://phoenix616.dev</url>
            <organization>Minebench</organization>
            <organizationUrl>https://minebench.de</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>UTC+01:00</timezone>
            <properties>
                <avatar>https://phoenix616.dev/favicon.ico</avatar>
                <github>Phoenix616</github>
                <fediverse>https://crafter.social/@phoenix616</fediverse>
                <mastodon>https://mastodon.de/@the_moep</mastodon>
                <matrix>@Moep:matrix.org</matrix>
                <donate>https://tip.phoenix616.dev</donate>
            </properties>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>4.20.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>